10
10 3
++..-++--.
5 2
++..-
900 0
++.+++.+..+++++..+++.++...++.++..+.+++.+.++..+++.+++++++++++..++.++++++++..+++++..++++++.++++..+++++++++.++++++.++.++.++..+.++++++++++.++.+++.++...+.+++..+++++++++.++.+..+..++++..+++.+.++.+++.+++..+....+..++..+.++..+++..+.+++.++.+++.++++++..++++++++.++++++.+++++++..++.++++++...+..+++..++.+..+.+.+..++.++.+..++++.++.++++++.++++++.++.+...+++..+.++.+++++.+++.++......+.+++++.++++++.++++.+...++.++.++.+.....+.+++.+..++++...+.+++++.+.++..++..++.++++++++...++++++++.+++.+.+++.+++..+++++++.+.+++...+++++.+.+.+.+++++.+++...++.+.+.+.+++...+++++++.++..++++++++.+.+++...++++.+++++++..+.++++++.++.+.+.+++.+.++..--+.--.+--+++.+--+.+++--.+-+.+--.-+-.-...----.+-.+-+.+.++-.-++-+.-+.++++.--+--+++..+++..-+-+..-...---+..+-.++....++---+++--.++-+-+.+.+-..--+....+-.-..-..-+-..-.++--+.--.--.-+.-+++.+.--++.-..-.-..++.-..+-+-+.--+..+-.-.-.--..+--+-..+.++.+-....--+.+++.-..-..-++.+.+.-++-+--+++-+.++.+--+-.--.-+-.+-+--..-
1000 200
--+++--+-.+++-.+...--+++-+-.--.-++++------+.--+---+.+.-.+..+------+-----+--..+-+--++-.-++.++--.++----++-+---.-.--+.-+-++.--+++.-++.+--.++.+-.+-+.++-+-+-..+-+.--+-.---+--+-+-+.--+----+--+-++---++.-++-++-.+-.+++..+---++--.----+.--..--+-+--.-+--.--+-+-++.-+.+.-++.++.-+-+-------+.+----.+..++-+-+--++++-----.---+----+--.+++-++++.-++++++-+-----++++-+.----+-----+-.-.---+++++++-+-.+++----++-.+++.-++++--+--.+-.--++--+--+.--++-.+.+++---+--..-.-+-+-++-+..--+++--.+--.-++---+-+--+.+.+++---+++-.-+-.-++-+++++++-++----.-++++.+-+.++--.++-.-++.++.+.++..+---+.+.+---++++++-++++-+-----+-+-+++.-+-.+++-++-----+--.--+--++++-.+--.++-.++-+-.+----+--.++---+++-----+..+-++++-----+----++-++.++-+----.--+---..-+-+-.----.+--.+-++---++++-+---+.++-+.+---++-+---.-----+-...--+--+----++.+-.++----..--+--+-+++..+-++-+-..-.+-+---.+-+++-+++-++..-+-++++--.--+--++++.-.--+.+-++--+++---++-++.---+.-+++.----+--++.++-+-.+.-+---.++--++..++++-----.-+---+-+----+++--+.-+++-++++.+-+--+++-+----.-+--+--++.-..+.-+--+-+----.++-++.+-++++-..+---
200 50
-++..+...++++++.-++++-+-.-+.+-+++..++--..-+-++-.-++-+-.-+.+..+--.+-.--..+++++.+..-++-+..-+++-++.-..++..++.++++-+--+++..--+-+++-+++++-.+-+-.+-.+----+++++.-+-+++-+-++-..+++++.-.++--+++..+.++..+-+++-+-+-
1000 100
++++-++..+-+++...+.+..-+++.-+..-..+--.+.-.++.++++++.++..+.-+-.-++++.-+++-..-+..+--.++..+.+.-++-..+.++++.++++-+.-+---+-.+++--+-.+++.--.-+-++-+.-.++-..+.-+.+++..++.-+.+.+.++.++++++-++...+++-.+++.+++.++..---++.+.+..-.-.+.+-+.+++.+.+.-+++-+-..+-++-+-+.++.+-++-++.+...+.-..++++++.+++..++.-++++--+.+.-.++..++++-+.+..++....++++--.+.+..+-+.+.-+-.+.+-.++-.+++++.++.-..+++-...++....+.+++++.+++-+-++.-++.-+..+-+.+..+++-++++++-.-+++++.--++-++++.-++-+.+-+.+.-.++.+++-++.+.+-+.-...+.++..+-.+-+...++++-+.+.++++-.-.+++++....+.++.++.+.-..++.+.---+.++.+.+..++.+.++.-.++++-++.+++..++++.++-+++--+.-+-++++-.---.+.+++++++.-++.+.+.+.+.-.-.++-+-.+.++++++.++.-...+++++.-+++++++++..--+-+++..+++++-.-.-.+++.++.+.-..+-+.++.+++++.-++.-++.+.+++.+++.-++.+++.-+++++++++-.+++--.+.++-+..++-++.+.--...++--+-+--.-+-.+++-.-.++++-+-+.--...++++--+.+++....-++.+++-++.++++-.++..++.-+.+++.+++..+++..+++..++.+.+.++--.+-..+-+++.+--++-++--++.+.---+-+++-+-+.-++++.++-+.-..--++.-+++---+--+++++.++-+++..++.+-.+..+.++.+...+..+.-+.+++-++++++++..+.++.
700 200
----++.--++-.+-+-+--.-+------++.-----+..--+-.------.-+-+..-.-+-+.--+.-+..-.-.--+-+.--.+-.----.++..-----+.-++----+.-.--+---.-...-+.--+-+++-.-..+--+-.+--.-+.---.-..---+.-.-----.-.----+-.+---+.--+.-...----+++--++------+---..---.+---..-+-++-..--.-.--++-++--.-.-.-+---..--.--.+.------.----.--+-+.++...+-++-.+.----.+--.--+-+.--.+++..--.--+.----++----+.-++.--.-.--+-+.-+---+.---+..--++--++-+--.---.--.-++-+-.---+--.-...+.-+-.+.-+++++-+--+.------.--.+-.-------.-+---+----+++------.--.+--++-.-.-+-..--+.-+-+-+.-+..--+----.+.-.--...-----+...-+----+.--+.+--+---...++.+-+.--++.-+---+-+-+----.-++.---+.+-++----..+++--++---+.+-+-.-.++--+.---+-.--.+-.+--+++-.-+--.++-----.-++-.+.--.-.-.-+-+--.-..-.--..--.+.-+-+.-.-
800 50
++.+.++++++-+++.-.++.-.-+++..+.....--+.+++++.....-+-+-+-.++-+..++.+.+++.+-+++..+.+.+--++.-++.+.++...++++.++++.+.+++..+.+.-+.+++.+++-+.++++++..++.+.+..-++-+++-+.+-..+++.+-.+++++.-++++++-+++.+.++....+....--+++.-+.+-++++.+.+-.+.++..+++++-+-+-.+-+++-...+-+++..-..+++.+.+++++.++++.+-+.++.+.++++.++.+++++.++.+--+.++.++-+.+..+-+.+.+-+..++++++-+++++...-+-.+.+++-+++.+-+.-..+.++-++++.+--+.+++.++-++++-+++-++++++-.++++-++-+.+-++-+++-++-.++..++++..++.+.+++-++-++++++.++++.+.++.+++-+...+.--.-+-.++.+.+++.-.+.+.....++-.....--+++++++..-+.+++-.+-.+.-++++.+++++..-.++.-+.-..+.++.-++++++...+-..+-.+.+...++++++.-+.++++.+--++-..--+.++.+.++++.+.++.++-.++++.+.+..-.+++-++++++-++++.+.++-..+++++.+++-..+.++-..-.-..++.+++++++++++-.+.+++-+.++.+-+++.++...+--+.-++.++-+++.+..+++-++-..++.++++.++-.--+.+.++++-+-+-.+-+++.-.+.+--+.
1000 0
--+.+++--.-+.+.-++++.+++++...+++++-..++++-++.-.+++-.++-++++.-++.++-.-+-..+.-++.....++.++-++++--.++-++-++++--+-+.+.-.+++.--++-..+---+.-.+++..+++.++-++.+-.++-..-+++++++.-+.+.+++-----+++.-.++++-+-.+.+++++++-++-.+.+++..+-+++.+.-+.+.+.-.+-...+.+.+-+++-+.+-+.++++-+.+-++.+.-++++.+-+.-.-.+++-+-++++...+++.++-++++-++++++-..-++.+.-++-++-+-++-+.--+..++++.++++.++.-+.-+-+..-..+-+.++.--++.-.++++--+.+.+++----+-+--++.+++++.-+.++...-+-+-.++++.+++++++--+++++.-+-+-+.-..+-+-+++-+.++++.++-++.++-+.++.-+++..--+.++++-+.-+-.+++.+-..++++++++.+--++.+--+.++-+-+-.-+++..+++++--+--+-.+.+--++-..+..+-++++.+++.-.-+-+-++++-.-+-+++++.+++++.+++.+.++++-+++++++++.+++-+.+..-+++-+.-+.+-+--+.----.-+.+.--.-++.--.---++-.++--.+.+---.+.-++---..+..++.+.--.---++.-.---+.+--++.-++.......+.--+-------+.-.+--+-.++-.--+.---.--..-.--.+.+-++.+..-.-++-..+-+.-.+--.-.-+-++...-.+-----.--.+.+--+.----+.--+.-+-+.-..+-+.-+.-.-.----.-+.--+---+.---++++---.-..++-++---.-+-----.+---.---+..--.-.+..++.---.+..+--+.-...+.--.-+.--.-+.+.+------+.++++-+.+..-.+-
900 200
+.+-+-+.+-.+--+.++---.--+-+.+--++-+-----+.+----+.--..-++-.++.+--+.--+-.-.--+--..-.--+---..++-+-++++--..-++-.-.+.+---+-+-++++---++.++-.+-++-+.---+-+--+---++--++-.-+.+--++--+-.+-++..----+.+-.+.--...--.-+--..-..+-+---++---++++-...-.-+-++--+--+-++---.-.-.+-..+-.+....--+-..-++.---++-.--.-++--+.+--++..-----..+--+-.+..------..---+.+--+.-+.+.+...++.++-++.-....--+-++-+-++++-.-++-.-+.--++..++.+-+..+-+--.-+.+-++--++--.-+.-+-++++..---+-+-+...-++--++++++.+-.-..+-.++-+.-.-+-.+.---+---++++--+++++++---..+-+++--.++..-+--.--+.++.-++.+-++..++--.+---+...--..+.--..-..-+--++--+.--++-+-+-.+..-+---++.-+.+.-++.-+..-.++.--++-++.+++-++-...++..--.-.---.--++++.+-.-+---+.+.++-+.--+-+-.+++.+-.-++.+-.-.-.-.+.++.-+-.-.+.--+++-..+-+.-++-.---.--...+.+...-.--+-+.+++----.-.++-+++--+-..+++-+-+-.+..+.++--+.-.-+--++-+-+.-+--.--.++-+.+++++--..--++++-.+.----.-.+-+.--+.+-..+--.+.+-+++.+--.+.+--+.++-+.+-+---+-.+.++--.++--++...---+
